<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final grid website</title>
    <style>
        body {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 350px);
            grid-template-rows: repeat(7, 50px);
            gap: 20px;
            width: 400px;
            height: 400px;
            margin: 2% auto 0 auto;
        }

        .grid-container>* {
            text-decoration: white underline;
            background-color: rgb(121, 206, 239);
        }

        a {
            color: white;
            text-decoration: none;
        }

        h1 {
            margin-top: 8%;
            font-size: 3rem;
            font-family: 'ubuntu', sans-serif;
        }
        </style>
</head>

<body>
    <h1>Grid Sizing</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="fixed-size.html">fixed-size</a></div>
        <div class="grid-item"><a href="autosize-grid.html">Auto-size</a></div>
        <div class="grid-item"><a href="fractional-size.html">Fractional-size</a></div>
        <div class="grid-item"><a href="Minmax-size.html">Minmax-size</a></div>
        <div class="grid-item"><a href="repeat.html">Repeat</a></div>
        <div class="grid-item"><a href="test.html">Test</a></div>
        <div class="grid-item"><a href="chaseboard.html">Chaseboard</a></div>
    </div>
</body>
</html>